schema_version = "1.0.0"

id = "replicant2blender"
version = "0.5.0"
name = "Replicant2Blender (NieR Replicant ver.1.2247... Mesh Pack Importer)"
tagline = "Import NieR Replicant Mesh Pack"
maintainer = "Woeful_Wolf"
type = "add-on"

blender_version_min = "4.1.0"

license = [
  "SPDX:GPL-3.0-or-later",
]

platforms = ["windows-x64", "macos-x64", "linux-x64"]
wheels = [
   "./wheels/pillow-10.3.0-cp311-cp311-macosx_11_0_arm64.whl",
   "./wheels/pillow-10.3.0-cp311-cp311-manylinux_2_28_x86_64.whl",
   "./wheels/pillow-10.3.0-cp311-cp311-win_amd64.whl",
]